### Telegram TOKEN ### 
BOT_TOKEN=1234567890:URTOKENHERE

### Database Postgres ###
BOT_DATABASE_HOST=db
BOT_DATABASE_PORT=5432
BOT_DATABASE_NAME=yoloboi
BOT_DATABASE_USER=yoloboi
BOT_DATABASE_PASSWORD=yoloboi
